# Make a small change and push
git commit --allow-empty -m "Force Pages redeploy"
git push
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prospecting Data Management Hub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.15);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 40px;
            text-align: center;
            position: relative;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            position: relative;
            z-index: 1;
        }

        .header p {
            opacity: 0.9;
            font-size: 1.2rem;
            position: relative;
            z-index: 1;
        }

        .sync-status {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255,255,255,0.1);
            padding: 10px 15px;
            border-radius: 25px;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .sync-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #4caf50;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .update-section {
            background: linear-gradient(135deg, #00b894 0%, #00a085 100%);
            padding: 30px;
            margin: 30px;
            border-radius: 15px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .update-section::before {
            content: 'ğŸš€';
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 6rem;
            opacity: 0.1;
        }

        .btn-update {
            background: white;
            color: #00a085;
            border: 3px solid white;
            padding: 18px 40px;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            position: relative;
            z-index: 1;
        }

        .btn-update:hover {
            background: #00a085;
            color: white;
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 12px 35px rgba(0,0,0,0.3);
        }

        .section {
            padding: 40px;
            border-bottom: 3px solid #f1f2f6;
            position: relative;
        }

        .section:last-child {
            border-bottom: none;
        }

        .section h2 {
            color: #1e3c72;
            font-size: 1.8rem;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 15px;
            position: relative;
        }

        .section h2::after {
            content: '';
            flex: 1;
            height: 2px;
            background: linear-gradient(to right, #74b9ff, transparent);
        }

        .section-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .card {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            border-color: #74b9ff;
        }

        .card h3 {
            color: #2d3436;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .instructions {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            border-left: 5px solid #2196f3;
        }

        .instructions h3 {
            color: #1565c0;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 25px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            border-radius: 12px;
            overflow: hidden;
            background: white;
        }

        th {
            background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
            color: white;
            padding: 18px 15px;
            text-align: left;
            font-weight: 600;
            font-size: 1rem;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #e9ecef;
            transition: all 0.2s ease;
        }

        tr:hover td {
            background-color: #f1f3f4;
        }

        tr:nth-child(even) td {
            background-color: #fafbfc;
        }

        .editable {
            background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
            border: 2px solid #ffb74d;
            border-radius: 8px;
            padding: 10px 12px;
            font-family: inherit;
            font-size: 1rem;
            transition: all 0.3s ease;
            width: 100%;
            font-weight: 500;
        }

        .editable:focus {
            outline: none;
            border-color: #ff9800;
            background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 100%);
            box-shadow: 0 0 0 3px rgba(255, 152, 0, 0.2);
            transform: scale(1.02);
        }

        .date-input {
            background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%);
            border: 2px solid #ba68c8;
            border-radius: 8px;
            padding: 10px 12px;
            font-family: inherit;
            font-size: 1rem;
            width: 100%;
            font-weight: 500;
        }

        .date-input:focus {
            outline: none;
            border-color: #9c27b0;
            box-shadow: 0 0 0 3px rgba(156, 39, 176, 0.2);
        }

        .color-input {
            background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
            border: 2px solid #66bb6a;
            border-radius: 8px;
            padding: 10px 12px;
            font-family: inherit;
            font-size: 1rem;
            width: 100%;
        }

        .textarea {
            min-height: 100px;
            resize: vertical;
            font-family: inherit;
        }

        .export-section {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 30px;
            border-radius: 15px;
            margin-top: 25px;
        }

        .export-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .btn {
            padding: 15px 25px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 1rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #00b894 0%, #00a085 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 184, 148, 0.3);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
            color: white;
        }

        .btn-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(116, 185, 255, 0.3);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ff7675 0%, #e17055 100%);
            color: white;
        }

        .btn-danger:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(255, 118, 117, 0.3);
        }

        .status-indicator {
            display: inline-block;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            margin-right: 10px;
            animation: pulse 2s infinite;
        }

        .status-active { background: #4caf50; }
        .status-pending { background: #ff9800; }
        .status-overdue { background: #f44336; }

        .metric-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .metric-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .metric-value {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .metric-label {
            font-size: 1rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .output-area {
            background: #1a1a1a;
            color: #00ff41;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            margin: 20px 0;
            overflow-x: auto;
            border: 2px solid #333;
            white-space: pre-wrap;
            max-height: 300px;
            overflow-y: auto;
        }

        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #4caf50;
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            transform: translateX(400px);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .toast.show {
            transform: translateX(0);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, #4caf50 0%, #66bb6a 100%);
            transition: width 0.3s ease;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
                border-radius: 15px;
            }
            
            .header {
                padding: 25px 20px;
            }
            
            .section {
                padding: 25px 20px;
            }
            
            .section-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .export-buttons {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="sync-status">
                <div class="sync-indicator"></div>
                <span id="sync-status">Synced</span>
            </div>
            <h1>ğŸ¯ Complete Prospecting Data Hub</h1>
            <p>Seamless Dashboard Control Center</p>
        </div>

        <div class="update-section">
            <h3 style="color: white; margin-bottom: 20px; font-size: 1.4rem;">ğŸš€ Dashboard Sync</h3>
            <button class="btn-update" onclick="updateAndOpenDashboard()">
                ğŸ“Š Update & Open Dashboard
            </button>
            <p style="color: white; margin-top: 15px; font-size: 1rem; opacity: 0.9;">
                Instantly sync all changes to your live dashboard
            </p>
        </div>

        <!-- Team Performance Section -->
        <div class="section">
            <h2>ğŸ‘¥ Team Performance Data</h2>
            <div class="instructions">
                <h3>ğŸ“‹ Team Management:</h3>
                <p>Update individual performance metrics, goals, and tracking data. All changes sync automatically to your dashboard leaderboards and progress charts.</p>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Team Member</th>
                        <th>ğŸ£ Interested</th>
                        <th>ğŸ¥… Bums in Seats</th>
                        <th>ğŸ“ Calls Made</th>
                        <th>ğŸ“§ Emails Sent</th>
                        <th>ğŸ“ Notes Taken</th>
                        <th>ğŸ¯ Personal Goal</th>
                        <th>ğŸ“Š Progress %</th>
                        <th>ğŸ”„ Conversion Rate</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>ğŸ¯ Robert</strong></td>
                        <td><input type="number" class="editable" value="5" id="robert-interested" min="0"></td>
                        <td><input type="number" class="editable" value="2" id="robert-seats" min="0"></td>
                        <td><input type="number" class="editable" value="15" id="robert-calls" min="0"></td>
                        <td><input type="number" class="editable" value="15" id="robert-emails" min="0"></td>
                        <td><input type="number" class="editable" value="12" id="robert-notes" min="0"></td>
                        <td><input type="number" class="editable" value="40" id="robert-goal" min="1"></td>
                        <td id="robert-progress">37.5%</td>
                        <td id="robert-conversion">13.3%</td>
                    </tr>
                    <tr>
                        <td><strong>ğŸŒŸ Terence</strong></td>
                        <td><input type="number" class="editable" value="3" id="terence-interested" min="0"></td>
                        <td><input type="number" class="editable" value="1" id="terence-seats" min="0"></td>
                        <td><input type="number" class="editable" value="12" id="terence-calls" min="0"></td>
                        <td><input type="number" class="editable" value="12" id="terence-emails" min="0"></td>
                        <td><input type="number" class="editable" value="10" id="terence-notes" min="0"></td>
                        <td><input type="number" class="editable" value="40" id="terence-goal" min="1"></td>
                        <td id="terence-progress">30.0%</td>
                        <td id="terence-conversion">8.3%</td>
                    </tr>
                    <tr>
                        <td><strong>ğŸ’« Lynette</strong></td>
                        <td><input type="number" class="editable" value="7" id="lynette-interested" min="0"></td>
                        <td><input type="number" class="editable" value="3" id="lynette-seats" min="0"></td>
                        <td><input type="number" class="editable" value="18" id="lynette-calls" min="0"></td>
                        <td><input type="number" class="editable" value="18" id="lynette-emails" min="0"></td>
                        <td><input type="number" class="editable" value="15" id="lynette-notes" min="0"></td>
                        <td><input type="number" class="editable" value="40" id="lynette-goal" min="1"></td>
                        <td id="lynette-progress">45.0%</td>
                        <td id="lynette-conversion">16.7%</td>
                    </tr>
                    <tr>
                        <td><strong>â­ Sam</strong></td>
                        <td><input type="number" class="editable" value="4" id="sam-interested" min="0"></td>
                        <td><input type="number" class="editable" value="2" id="sam-seats" min="0"></td>
                        <td><input type="number" class="editable" value="10" id="sam-calls" min="0"></td>
                        <td><input type="number" class="editable" value="10" id="sam-emails" min="0"></td>
                        <td><input type="number" class="editable" value="8" id="sam-notes" min="0"></td>
                        <td><input type="number" class="editable" value="40" id="sam-goal" min="1"></td>
                        <td id="sam-progress">25.0%</td>
                        <td id="sam-conversion">20.0%</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Countdown & Deadlines Section -->
        <div class="section">
            <h2>â° Countdown Timers & Deadlines</h2>
            <div class="instructions">
                <h3>ğŸ“… Date Management:</h3>
                <p>Set and update countdown timers for projects, events, and deadlines. Configure custom labels and colors for each countdown.</p>
            </div>
            
            <div class="section-grid">
                <div class="card">
                    <h3>âš¡ Prince 2 Devon</h3>
                    <input type="date" class="date-input" value="2025-07-17" id="countdown1-date">
                    <input type="text" class="editable" value="Prince 2 Devon" id="countdown1-label" placeholder="Custom Label">
                    <input type="color" class="color-input" value="#ff6b6b" id="countdown1-color">
                    <div class="progress-bar">
                        <div class="progress-fill" id="countdown1-progress" style="width: 65%"></div>
                    </div>
                    <p><strong id="countdown1-days">34 days remaining</strong></p>
                </div>
                
                <div class="card">
                    <h3>ğŸ¤– AI Cornwall</h3>
                    <input type="date" class="date-input" value="2025-07-23" id="countdown2-date">
                    <input type="text" class="editable" value="AI Cornwall" id="countdown2-label" placeholder="Custom Label">
                    <input type="color" class="color-input" value="#4ecdc4" id="countdown2-color">
                    <div class="progress-bar">
                        <div class="progress-fill" id="countdown2-progress" style="width: 70%"></div>
                    </div>
                    <p><strong id="countdown2-days">40 days remaining</strong></p>
                </div>
                
                <div class="card">
                    <h3>ğŸ’¼ Microsoft Cornwall</h3>
                    <input type="date" class="date-input" value="2025-07-23" id="countdown3-date">
                    <input type="text" class="editable" value="Microsoft Cornwall" id="countdown3-label" placeholder="Custom Label">
                    <input type="color" class="color-input" value="#45b7d1" id="countdown3-color">
                    <div class="progress-bar">
                        <div class="progress-fill" id="countdown3-progress" style="width: 70%"></div>
                    </div>
                    <p><strong id="countdown3-days">40 days remaining</strong></p>
                </div>
            </div>
        </div>

        <!-- Dashboard Customization Section -->
        <div class="section">
            <h2>ğŸ¨ Dashboard Customization</h2>
            <div class="instructions">
                <h3>ğŸ–¼ï¸ Visual Settings:</h3>
                <p>Customize colors, themes, and display preferences for your dashboard layout and components.</p>
            </div>
            
            <div class="section-grid">
                <div class="card">
                    <h3>ğŸ¨ Theme Settings</h3>
                    <label>Primary Color:</label>
                    <input type="color" class="color-input" value="#74b9ff" id="theme-primary">
                    <label>Secondary Color:</label>
                    <input type="color" class="color-input" value="#00b894" id="theme-secondary">
                    <label>Background Style:</label>
                    <select class="editable" id="theme-background">
                        <option value="gradient">Gradient</option>
                        <option value="solid">Solid Color</option>
                        <option value="pattern">Pattern</option>
                    </select>
                </div>
                
                <div class="card">
                    <h3>ğŸ“Š Chart Settings</h3>
                    <label>Chart Type:</label>
                    <select class="editable" id="chart-type">
                        <option value="bar">Bar Chart</option>
                        <option value="line">Line Chart</option>
                        <option value="pie">Pie Chart</option>
                        <option value="doughnut">Doughnut Chart</option>
                    </select>
                    <label>Animation Speed:</label>
                    <input type="range" class="editable" min="500" max="3000" value="1500" id="animation-speed">
                    <span id="animation-display">1.5s</span>
                </div>
                
                <div class="card">
                    <h3>ğŸ“± Display Options</h3>
                    <label><input type="checkbox" id="show-animations" checked> Enable Animations</label><br>
                    <label><input type="checkbox" id="show-particles" checked> Particle Effects</label><br>
                    <label><input type="checkbox" id="show-sound" checked> Sound Effects</label><br>
                    <label><input type="checkbox" id="auto-refresh" checked> Auto Refresh (30s)</label>
                </div>
            </div>
        </div>

        <!-- Goals & Targets Section -->
        <div class="section">
            <h2>ğŸ¯ Goals & Targets</h2>
            <div class="instructions">
                <h3>ğŸ“ˆ Target Management:</h3>
                <p>Set team and individual goals, quotas, and performance targets that will be reflected across all dashboard metrics.</p>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Goal Category</th>
                        <th>Current Target</th>
                        <th>New Target</th>
                        <th>Period</th>
                        <th>Team/Individual</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>ğŸ“ Daily Calls</strong></td>
                        <td>40 per person</td>
                        <td><input type="number" class="editable" value="40" id="goal-daily-calls"></td>
                        <td>
                            <select class="editable" id="goal-calls-period">
                                <option value="daily">Daily</option>
                                <option value="weekly">Weekly</option>
                                <option value="monthly">Monthly</option>
                            </select>
                        </td>
                        <td>Individual</td>
                        <td><span class="status-indicator status-active"></span>Active</td>
                    </tr>
                    <tr>
                        <td><strong>ğŸ£ Weekly Interested</strong></td>
                        <td>20 total</td>
                        <td><input type="number" class="editable" value="20" id="goal-weekly-interested"></td>
                        <td>
                            <select class="editable" id="goal-interested-period">
                                <option value="daily">Daily</option>
                                <option value="weekly" selected>Weekly</option>
                                <option value="monthly">Monthly</option>
                            </select>
                        </td>
                        <td>Team</td>
                        <td><span class="status-indicator status-active"></span>Active</td>
                    </tr>
                    <tr>
                        <td><strong>ğŸ¥… Monthly Conversions</strong></td>
                        <td>50 total</td>
                        <td><input type="number" class="editable" value="50" id="goal-monthly-conversions"></td>
                        <td>
                            <select class="editable" id="goal-conversions-period">
                                <option value="daily">Daily</option>
                                <option value="weekly">Weekly</option>
                                <option value="monthly" selected>Monthly</option>
                            </select>
                        </td>
                        <td>Team</td>
                        <td><span class="status-indicator status-pending"></span>Pending</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Real-time Metrics Section -->
        <div class="section">
            <h2>ğŸ“Š Live Dashboard Metrics</h2>
            <div class="section-grid">
                <div class="metric-card">
                    <div class="metric-value" id="total-calls-metric">55</div>
                    <div class="metric-label">Total Calls Made</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value" id="total-interested-metric">19</div>
                    <div class="metric-label">Total Interested</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value" id="total-conversions-metric">8</div>
                    <div class="metric-label">Total Conversions</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value" id="team-progress-metric">34.4%</div>
                    <div class="metric-label">Team Progress</div>
                </div>
            </div>
        </div>

        <!-- Complete Dashboard Field Management Section -->
        <div class="section">
            <h2>ğŸ”§ Complete Dashboard Field Management</h2>
            <div class="instructions">
                <h3>ğŸ›ï¸ Universal Control Panel:</h3>
                <p>Manage ALL fields from your GitHub dashboard (terence1975-coder.github.io/Leaderboard). Every change syncs instantly to your live dashboard.</p>
            </div>
            
            <div class="section-grid">
                <div class="card">
                    <h3>ğŸ“Š Dashboard Title & Header</h3>
                    <label>Main Dashboard Title:</label>
                    <input type="text" class="editable" value="ğŸ¯ Prospecting Plan Dashboard" id="dashboard-title">
                    <label>Subtitle/Description:</label>
                    <textarea class="editable textarea" id="dashboard-subtitle" placeholder="Real-time Sales Tracking & Analytics">Research and identify potential contacts
Craft and send personalized outreach emails
Direct phone outreach - stay in the zone! ğŸ˜Š
Document outcomes and follow-up requirements
Action notes and maintain relationships</textarea>
                    <label>Company Logo URL:</label>
                    <input type="url" class="editable" value="" id="dashboard-logo" placeholder="https://your-logo-url.com">
                </div>
                
                <div class="card">
                    <h3>ğŸ­ Dashboard Branding Colors</h3>
                    <label>Primary Brand Color:</label>
                    <input type="color" class="color-input" value="#667eea" id="brand-primary">
                    <label>Secondary Color:</label>
                    <input type="color" class="color-input" value="#764ba2" id="brand-secondary">
                    <label>Success Color (Green):</label>
                    <input type="color" class="color-input" value="#4caf50" id="brand-success">
                    <label>Warning Color (Orange):</label>
                    <input type="color" class="color-input" value="#ff9800" id="brand-warning">
                    <label>Danger Color (Red):</label>
                    <input type="color" class="color-input" value="#f44336" id="brand-danger">
                </div>
                
                <div class="card">
                    <h3>â±ï¸ Dashboard Behavior Settings</h3>
                    <label>Auto-Refresh Interval (seconds):</label>
                    <input type="number" class="editable" value="30" id="refresh-interval" min="5" max="300">
                    <label>Animation Speed:</label>
                    <select class="editable" id="animation-speed-select">
                        <option value="fast">Fast (0.3s)</option>
                        <option value="normal" selected>Normal (0.6s)</option>
                        <option value="slow">Slow (1.2s)</option>
                    </select>
                    <label>Sound Effects:</label>
                    <select class="editable" id="sound-effects">
                        <option value="enabled" selected>Enabled</option>
                        <option value="disabled">Disabled</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Advanced Team Data Management -->
        <div class="section">
            <h2>ğŸ‘¥ Advanced Team Data Management</h2>
            <div class="instructions">
                <h3>ğŸ”§ Complete Team Control:</h3>
                <p>Manage all team member data, performance metrics, and individual settings. Add/remove team members and customize their profiles.</p>
            </div>
            
            <div class="section-grid">
                <div class="card">
                    <h3>â• Add New Team Member</h3>
                    <input type="text" class="editable" placeholder="Team Member Name" id="new-member-name">
                    <input type="email" class="editable" placeholder="Email Address" id="new-member-email">
                    <input type="text" class="editable" placeholder="Job Title/Role" id="new-member-role">
                    <input type="color" class="color-input" value="#667eea" id="new-member-color">
                    <button class="btn btn-primary" onclick="addTeamMember()" style="margin-top: 15px;">
                        â• Add Team Member
                    </button>
                </div>
                
                <div class="card">
                    <h3>ğŸ¯ Global Team Settings</h3>
                    <label>Team Name:</label>
                    <input type="text" class="editable" value="Sales Prospecting Team" id="team-name">
                    <label>Team Goal Period:</label>
                    <select class="editable" id="team-goal-period">
                        <option value="weekly" selected>Weekly</option>
                        <option value="monthly">Monthly</option>
                        <option value="quarterly">Quarterly</option>
                    </select>
                    <label>Goal Reset Date:</label>
                    <input type="date" class="date-input" id="goal-reset-date">
                </div>
                
                <div class="card">
                    <h3>ğŸ“Š Leaderboard Display</h3>
                    <label>Sort Order:</label>
                    <select class="editable" id="leaderboard-sort">
                        <option value="total-score">Total Score</option>
                        <option value="conversions">Conversions</option>
                        <option value="calls">Calls Made</option>
                        <option value="progress" selected>Progress %</option>
                    </select>
                    <label>Show Ranking Numbers:</label>
                    <select class="editable" id="show-rankings">
                        <option value="yes" selected>Yes</option>
                        <option value="no">No</option>
                    </select>
                    <label>Display Avatar Images:</label>
                    <select class="editable" id="show-avatars">
                        <option value="yes" selected>Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Extended Team Performance Table -->
        <div class="section">
            <h2>ğŸ“ˆ Extended Team Performance Data</h2>
            <div class="instructions">
                <h3>ğŸ“‹ Comprehensive Team Metrics:</h3>
                <p>Update all performance data that feeds into your dashboard leaderboard. All metrics sync in real-time.</p>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Team Member</th>
                        <th>ğŸ£ Interested</th>
                        <th>ğŸ¥… Conversions</th>
                        <th>ğŸ“ Calls Made</th>
                        <th>ğŸ“§ Emails Sent</th>
                        <th>ğŸ“ Notes Taken</th>
                        <th>â­ Score</th>
                        <th>ğŸ¯ Personal Goal</th>
                        <th>ğŸ“Š Progress %</th>
                        <th>ğŸ”„ Conversion Rate</th>
                        <th>ğŸ¨ Color Theme</th>
                        <th>âš™ï¸ Actions</th>
                    </tr>
                </thead>
                <tbody id="team-performance-table">
                    <tr data-member="robert">
                        <td><strong>ğŸ¯ Robert</strong></td>
                        <td><input type="number" class="editable" value="5" data-field="interested" min="0"></td>
                        <td><input type="number" class="editable" value="2" data-field="conversions" min="0"></td>
                        <td><input type="number" class="editable" value="15" data-field="calls" min="0"></td>
                        <td><input type="number" class="editable" value="15" data-field="emails" min="0"></td>
                        <td><input type="number" class="editable" value="12" data-field="notes" min="0"></td>
                        <td class="score-display">49</td>
                        <td><input type="number" class="editable" value="40" data-field="goal" min="1"></td>
                        <td class="progress-display">37.5%</td>
                        <td class="conversion-display">13.3%</td>
                        <td><input type="color" class="color-input" value="#ff6b6b" data-field="color"></td>
                        <td><button class="btn btn-danger btn-sm" onclick="removeTeamMember('robert')">ğŸ—‘ï¸</button></td>
                    </tr>
                    <tr data-member="terence">
                        <td><strong>ğŸŒŸ Terence</strong></td>
                        <td><input type="number" class="editable" value="3" data-field="interested" min="0"></td>
                        <td><input type="number" class="editable" value="1" data-field="conversions" min="0"></td>
                        <td><input type="number" class="editable" value="12" data-field="calls" min="0"></td>
                        <td><input type="number" class="editable" value="12" data-field="emails" min="0"></td>
                        <td><input type="number" class="editable" value="10" data-field="notes" min="0"></td>
                        <td class="score-display">38</td>
                        <td><input type="number" class="editable" value="40" data-field="goal" min="1"></td>
                        <td class="progress-display">30.0%</td>
                        <td class="conversion-display">8.3%</td>
                        <td><input type="color" class="color-input" value="#4ecdc4" data-field="color"></td>
                        <td><button class="btn btn-danger btn-sm" onclick="removeTeamMember('terence')">ğŸ—‘ï¸</button></td>
                    </tr>
                    <tr data-member="lynette">
                        <td><strong>ğŸ’« Lynette</strong></td>
                        <td><input type="number" class="editable" value="7" data-field="interested" min="0"></td>
                        <td><input type="number" class="editable" value="3" data-field="conversions" min="0"></td>
                        <td><input type="number" class="editable" value="18" data-field="calls" min="0"></td>
                        <td><input type="number" class="editable" value="18" data-field="emails" min="0"></td>
                        <td><input type="number" class="editable" value="15" data-field="notes" min="0"></td>
                        <td class="score-display">61</td>
                        <td><input type="number" class="editable" value="40" data-field="goal" min="1"></td>
                        <td class="progress-display">45.0%</td>
                        <td class="conversion-display">16.7%</td>
                        <td><input type="color" class="color-input" value="#45b7d1" data-field="color"></td>
                        <td><button class="btn btn-danger btn-sm" onclick="removeTeamMember('lynette')">ğŸ—‘ï¸</button></td>
                    </tr>
                    <tr data-member="sam">
                        <td><strong>â­ Sam</strong></td>
                        <td><input type="number" class="editable" value="4" data-field="interested" min="0"></td>
                        <td><input type="number" class="editable" value="2" data-field="conversions" min="0"></td>
                        <td><input type="number" class="editable" value="10" data-field="calls" min="0"></td>
                        <td><input type="number" class="editable" value="10" data-field="emails" min="0"></td>
                        <td><input type="number" class="editable" value="8" data-field="notes" min="0"></td>
                        <td class="score-display">34</td>
                        <td><input type="number" class="editable" value="40" data-field="goal" min="1"></td>
                        <td class="progress-display">25.0%</td>
                        <td class="conversion-display">20.0%</td>
                        <td><input type="color" class="color-input" value="#96ceb4" data-field="color"></td>
                        <td><button class="btn btn-danger btn-sm" onclick="removeTeamMember('sam')">ğŸ—‘ï¸</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Dashboard Sync & Export Controls -->
        <div class="section">
            <h2>ğŸ”„ GitHub Dashboard Sync</h2>
            <div class="instructions">
                <h3>ğŸš€ Live Dashboard Integration:</h3>
                <p>Generate code to update your GitHub Pages dashboard or export data in various formats for manual updates.</p>
            </div>
            
            <div class="section-grid">
                <div class="card">
                    <h3>âš¡ Instant GitHub Sync</h3>
                    <p>Generate HTML/JavaScript code to update your dashboard:</p>
                    <button class="btn btn-primary" onclick="generateDashboardCode()">
                        ğŸ”„ Generate Dashboard Update Code
                    </button>
                    <button class="btn btn-secondary" onclick="generateJSONData()">
                        ğŸ“„ Generate JSON Data
                    </button>
                    <button class="btn btn-secondary" onclick="generateCSVData()">
                        ğŸ“Š Generate CSV Export
                    </button>
                </div>
                
                <div class="card">
                    <h3>ğŸ“‹ Dashboard URL Management</h3>
                    <label>Your Dashboard URL:</label>
                    <input type="url" class="editable" value="https://terence1975-coder.github.io/Leaderboard/index.html" id="dashboard-url">
                    <label>Backup Dashboard URL:</label>
                    <input type="url" class="editable" value="" id="backup-dashboard-url" placeholder="Optional backup URL">
                    <button class="btn btn-primary" onclick="openDashboard()" style="margin-top: 15px;">
                        ğŸ”— Open Live Dashboard
                    </button>
                </div>
                
                <div class="card">
                    <h3>ğŸ¨ Custom CSS Styles</h3>
                    <label>Additional CSS for Dashboard:</label>
                    <textarea class="editable textarea" id="custom-css" placeholder="Enter custom CSS styles here..."></textarea>
                    <button class="btn btn-secondary" onclick="generateCSSCode()" style="margin-top: 15px;">
                        ğŸ¨ Generate CSS Update
                    </button>
                </div>
            </div>
        </div>

        <!-- Generated Code Output Section -->
        <div class="section">
            <h2>ğŸ’» Generated Dashboard Code</h2>
            <div class="instructions">
                <h3>ğŸ“ Copy & Paste Updates:</h3>
                <p>Copy the generated code below and paste it into your GitHub repository to update your dashboard.</p>
            </div>
            
            <div class="output-area" id="generated-code">
// Click "Generate Dashboard Update Code" to see the code here
// This will contain HTML, CSS, and JavaScript to update your dashboard
            </div>
            
            <div class="export-section">
                <h3>ğŸ“¥ Download Options:</h3>
                <div class="export-buttons">
                    <button class="btn btn-primary" onclick="downloadHTML()">
                        ğŸ“„ Download HTML File
                    </button>
                    <button class="btn btn-secondary" onclick="downloadJSON()">
                        ğŸ“Š Download JSON Data
                    </button>
                    <button class="btn btn-secondary" onclick="downloadCSV()">
                        ğŸ“ˆ Download CSV File
                    </button>
                    <button class="btn btn-danger" onclick="resetAllData()">
                        ğŸ”„ Reset All Data
                    </button>
                </div>
            </div>
